version: '2'
services:
    mssqlexample-app:
        image: mssqlexample
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:sqlserver://mssqlexample-mssql:1433;database=tempdb
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    mssqlexample-mssql:
        extends:
            file: mssql.yml
            service: mssqlexample-mssql
