version: '2'
services:
    jhipsterwebsocketsampleapplication-app:
        image: jhipsterwebsocketsampleapplication
        external_links:
            - jhipsterwebsocketsampleapplication-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/jhipsterwebsocketsampleapplication?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    jhipsterwebsocketsampleapplication-mysql:
        extends:
            file: mysql.yml
            service: jhipsterwebsocketsampleapplication-mysql
