version: '2'
services:
    oldtest-app:
        image: oldtest
        external_links:
            - oldtest-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/oldtest?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    oldtest-mysql:
        extends:
            file: mysql.yml
            service: oldtest-mysql
