version: '2'
services:
    webservicetwo-app:
        image: webservicetwo
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://webservicetwo-mysql:3306/webservicetwo?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    webservicetwo-mysql:
        extends:
            file: mysql.yml
            service: webservicetwo-mysql
