version: '2'
services:
    jhipsterwebsocketsampleapplication-sonar:
        container_name: jhipsterwebsocketsampleapplication-sonar
        image: sonarqube:5.5-alpine
        ports:
            - 9000:9000
            - 9092:9092
